# eCommerceSolution.UsersService

./: eCommerceSolution.UsersService.sln
eCommerce.API/: Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  eCommerce.API.csproj
eCommerce.API/Controllers/: AuthController.cs  UsersController.cs
eCommerce.API/Middleware/: ExceptionHandlingMiddleware.cs
eCommerce.API/Properties/: launchSettings.json
eCommerce.Core/: DependencyInjection.cs  GlobalUsings.cs  eCommerce.Core.csproj
eCommerce.Core/DTO/: AuthenticationResponse.cs  GenderOptions.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs
eCommerce.Core/Entity/: ApplicationUser.cs
eCommerce.Core/IRepository/: IApplicationUserRepository.cs
eCommerce.Core/IService/: IApplicationUserService.cs
eCommerce.Core/Mappers/: ApplicationUserMappingProfile.cs
eCommerce.Core/Service/: ApplicationUserService.cs
eCommerce.Core/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
eCommerce.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  eCommerce.Infrastructure.csproj
eCommerce.Infrastructure/DbContext/: DapperDbContext.cs
eCommerce.Infrastructure/Repository/: ApplicationUserRepository.cs
